<!DOCTYPE html>
<head>
  <title>Mario Kart Animations</title>
  <link href="style.css" rel="stylesheet" type="text/css">
</head>
<body>
  <div class="sky">
    <img src="img/drone-3702464_640.png" alt="" class="cloud">
    <img src="img/cloud.png" alt="" class="cloud">
    <img src="img/cloud.png" alt="" class="cloud">
  </div>
  <div class="grass"></div>
  <div class="road">
    <div class="lines"></div>
    <img src="img/car-cartoon.png" alt="" class="mario">
    <img src="img/female-driver.png" alt="" class="luigi">
  </div>
</body>